<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>お問い合わせ | SkyYardProperty株式会社</title>
    <meta name="description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <meta name="keywords" content="SkyYardProperty株式会社,港区,タワーマンション,マンション,アパート,購入,販売,物件,高級,不動産売買,物件購入">
    <meta property="og:site_name" content="SkyYardProperty株式会社">
    <meta property="og:title" content="お問い合わせ | SkyYardProperty株式会社">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div class="content">
        <div class="wrapper">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="SkyYardProperty株式会社">
            </a>
            <nav id="s-header" class="s-header max1024">
                <div id="nav-toggle" class="nav-toggle"><span></span><span></span></div>
                <div class="menu">
                    <div>
                        <a href="index.html">
                            <p>HOME</p><span>ホーム</span>
                        </a>
                    </div>
                    <div>
                        <a tabindex="-1" class="menu-tab menu-tab-corporate">
                            <p>CORPORATE</p><span>企業概要</span>
                        </a>
                        <ul class="menu-list">
                            <li><a href="corporate.html">企業概要トップ</a></li>
                            <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                            <li><a href="corporate.html#company">会社概要</a></li>
                            <li><a href="corporate.html#access">access</a></li>
                            <li><a href="corporate.html#member">役員紹介</a></li>
                            <li><a href="corporate.html#history">会社沿革</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="service.html">
                            <p>SERVICE</p><span>業務内容</span>
                        </a>
                    </div>
                    <div>
                        <a href="results.html">
                            <p>RESULTS</p><span>取り扱い実績</span>
                        </a>
                    </div>
                    <div>
                        <a href="recruit.html">
                            <p>RECRUIT</p><span>採用</span>
                        </a>
                    </div>
                    <div>
                        <a href="contact.html">
                            <p>CONTACT</p><span>お問い合わせ</span>
                        </a>
                    </div>
                </div>
            </nav>
            <nav id="l-header" class="l-header min1024">
                <ul class="nav">
                    <li class="has-sub">
                        <a href="corporate.html">
                            <p>CORPORATE</p>
                            <span>企業概要</span>
                        </a>
                        <ul class="sub">
                            <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                            <li><a href="corporate.html#company">会社概要</a></li>
                            <li><a href="corporate.html#access">access</a></li>
                            <li><a href="corporate.html#member">役員紹介</a></li>
                            <li><a href="corporate.html#history">会社沿革</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="service.html">
                            <p>SERVICE</p>
                            <span>事業内容</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="results.html">
                            <p>RESULTS</p>
                            <span>取り扱い実績</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="recruit.html">
                            <p>RECRUIT</p>
                            <span>採用</span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="contact.html">
                            <p>CONTACT</p>
                            <span>お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    <main>
        <section id="contact02-hero" class="section contact02-hero hero">
            <div class="hero-wrapper">
                <p>物件リクエスト</p>
            </div>
        </section>
        <section id="contact" class="section contact">
            <p class="mainTxt">必要事項をご記入の上、確認画面に進んでください。</p>
            <form action="./confirm_b.php" method="post" name="contactform-02" onsubmit="return validate()">
                <div class="form_wrap">
                    <h3>路線・駅</h3>
                    <div class="route_wrap">
                        <label>
                            路線(1) <input type="text" placeholder="例）東京メトロ丸ノ内線" name="route1">
                        </label>
                        <label>
                            駅(1) <input type="text" placeholder="例）中野坂上、赤坂見附、茗荷谷" name="station1">
                        </label>
                        <label>
                            路線(2) <input type="text" placeholder="例）東京メトロ丸ノ内線" name="route2">
                        </label>
                        <label>
                            駅(2) <input type="text" placeholder="例）中野坂上、赤坂見附、茗荷谷" name="station2">
                        </label>
                        <label>
                            駅(3) <input type="text" placeholder="例）東京メトロ丸ノ内線" name="route3">
                        </label>
                        <label>
                            路線(3) <input type="text" placeholder="例）中野坂上、赤坂見附、茗荷谷" name="station3">
                        </label>
                    </div>
                    <h3>エリア</h3>
                    <label>
                        <input type="checkbox" name="area[]" value="港区" id=""> 港区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="渋谷区" id=""> 渋谷区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="中央区" id=""> 中央区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="新宿区" id=""> 新宿区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="目黒区" id=""> 目黒区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="品川区" id=""> 品川区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="千代田区" id=""> 千代田区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="江東区" id=""> 江東区
                    </label>
                    <label>
                        <input type="checkbox" name="area[]" value="その他" id=""> その他
                    </label>
                    <h3>物件種別</h3>
                    <label>
                        <input type="checkbox" name="propertytype[]" value="マンション" id=""> マンション
                    </label>
                    <label>
                        <input type="checkbox" name="propertytype[]" value="戸建て" id=""> 戸建て
                    </label>
                    <input type="checkbox" name="propertytype[]" value="SOHO" id=""> SOHO
                    </label>
                    <label>
                        <input type="checkbox" name="propertytype[]" value="事務所" id=""> 事務所
                    </label>
                    <label>
                        <h3>広さ</h3>
                        <label>
                            <select name="breadth" id="">
                                <option value="">選択してください</option>
                                <option value="25㎡">25㎡</option>
                                <option value="30㎡">30㎡</option>
                                <option value="40㎡">40㎡</option>
                                <option value="50㎡">50㎡</option>
                                <option value="60㎡">60㎡</option>
                                <option value="70㎡">70㎡</option>
                                <option value="80㎡">80㎡</option>
                                <option value="90㎡">90㎡</option>
                                <option value="100㎡">100㎡</option>
                                <option value="120㎡">120㎡</option>
                                <option value="150㎡">150㎡</option>
                            </select> 〜 <select name="breadthEnd" id="">
                                <option value="">選択してください</option>
                                <option value="25㎡">25㎡</option>
                                <option value="30㎡">30㎡</option>
                                <option value="40㎡">40㎡</option>
                                <option value="50㎡">50㎡</option>
                                <option value="60㎡">60㎡</option>
                                <option value="70㎡">70㎡</option>
                                <option value="80㎡">80㎡</option>
                                <option value="90㎡">90㎡</option>
                                <option value="100㎡">100㎡</option>
                                <option value="120㎡">120㎡</option>
                                <option value="150㎡">150㎡</option>
                                <option value="上限なし">上限なし</option>
                            </select>
                        </label>
                        <h3>間取り</h3>
                        <label>
                            <input type="checkbox" name="floor[]" value="Studio" id=""> Studio
                        </label>
                        <label>
                            <input type="checkbox" name="floor[]" value="1K・1DK" id=""> 1K・1DK
                        </label>
                        <label>
                            <input type="checkbox" name="floor[]" value="1LDK・2DK" id=""> 1LDK・2DK
                        </label>
                        <label>
                            <input type="checkbox" name="floor[]" value="2LDK・3DK" id=""> 2LDK・3DK
                        </label>
                        <label>
                            <input type="checkbox" name="floor[]" value="3LDK・4DK" id=""> 3LDK・4DK
                        </label>
                        <label>
                            <input type="checkbox" name="floor[]" value="4DK" id=""> 4DK
                        </label>
                        <h3>築年数</h3>
                        <label>
                            <select name="builtAge" id="">
                                <option value="">選択してください</option>
                                <option value="新築のみ">新築のみ</option>
                                <option value="3年以内">3年以内</option>
                                <option value="5年以内">5年以内</option>
                                <option value="10年以内">10年以内</option>
                                <option value="15年以内">15年以内</option>
                                <option value="20年以内">20年以内</option>
                                <option value="指定なし">指定なし</option>
                            </select>
                        </label>
                        <h3>条件</h3>
                        <!--  -->
                        <div class="conditions_wrap">
                            <label>
                                <input type="checkbox" name="conditions[]" value="デザイナーズ"> デザイナーズ
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="駐車場有り"> 駐車場有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="タワーマンション"> タワーマンション
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="低層マンション"> 低層マンション
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="フロントサービス有り"> フロントサービス有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ジム有り"> ジム有り
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="宅配ボックス"> 宅配ボックス
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="分譲賃貸"> 分譲賃貸
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ゲストルーム有り"> ラウンジ有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ゲストルーム有り"> ゲストルーム有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="内廊下"> 内廊下
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="大型車相談可"> 大型車相談可
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="バイク置き場有"> バイク置き場有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="パーティルーム有"> パーティルーム有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="プール有"> プール有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="戸建て"> 戸建て
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="動画有"> 動画有
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="SOHO利用可"> SOHO利用可
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ペット可"> ペット可
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="楽器可"> 楽器可
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="2階以上"> 2階以上
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="10階以上"> 10階以上
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="20階以上"> 20階以上
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="最上階"> 最上階
                            </label>
                            <p class="margin"></p>
                            <label>
                                <input type="checkbox" name="conditions[]" value="リビング20帖以上"> リビング20帖以上
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="リビング30帖以上"> リビング30帖以上
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ルーフバルコニー"> ルーフバルコニー
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="礼金0"> 礼金0
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="礼金1以下"> 礼金1以下
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="追焚機能"> 追焚機能
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="浴室乾燥機"> 浴室乾燥機
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ウォークインクローゼット"> ウォークインクローゼット
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="床暖房"> 床暖房
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ディスポーザー"> ディスポーザー
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="メゾネット"> メゾネット
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ロフト"> ロフト
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ガスキッチン"> ガスキッチン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="バルコニー"> バルコニー
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="食洗機"> 食洗機
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="バスオーディオ"> バスオーディオ
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ミストサウナ"> ミストサウナ
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="トイレ2箇所"> トイレ2箇所
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="温水洗浄便座"> 温水洗浄便座
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="洗面所独立"> 洗面所独立
                            </label>
                            <p class="margin"></p>
                            <label>
                                <input type="checkbox" name="conditions[]" value="IHクッキングヒーター"> IHクッキングヒーター
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="独立型キッチン"> 独立型キッチン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="カウンターキッチン"> カウンターキッチン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="オープンキッチン"> オープンキッチン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="アイランドキッチン"> アイランドキッチン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="システムキッチン"> システムキッチン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="グリル"> グリル
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ガスオーブン"> ガスオーブン
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="食器洗浄乾燥機"> 食器洗浄乾燥機
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="浄水器"> 浄水器
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="グルニエ"> グルニエ
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="インターネット使用料無料"> インターネット使用料無料
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="都市ガス"> 都市ガス
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="テラス"> テラス
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="専用庭"> 専用庭
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="角部屋"> 角部屋
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="オール電化"> オール電化
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="最上階"> 最上階
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="内装コンクリート"> 内装コンクリート
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ペット相談"> ペット相談
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="事務所利用可"> 事務所利用可
                            </label>
                            <label>
                                <input type="checkbox" name="conditions[]" value="ルームシェア可"> ルームシェア可
                            </label>
                        </div>
                        <!--  -->
                        <h3>お客様情報</h3>
                        <label>
                            <h2>お名前<span class="danger">必須</span></h2>
                            <input type="text" name="PSname" required>
                        </label>
                        <h2>ご職業</h2>
                        <label>
                            <input name="profession" type="radio" value="会社役員"> 会社役員
                        </label>
                        <label>
                            <input name="profession" type="radio" value="会社員"> 会社員
                        </label>
                        <label>
                            <input name="profession" type="radio" value="自営業"> 自営業
                        </label>
                        <label>
                            <input name="profession" type="radio" value="アルバイト"> アルバイト
                        </label>
                        <label>
                            <input name="profession" type="radio" value="学生"> 学生
                        </label>
                        <label>
                            <input name="profession" type="radio" value="その他"> その他
                        </label>
                        <h2>入居時期</h2>
                        <label>
                            <select name="inSeason" id="">
                                <option value="">選択してください</option>
                                <option value="すぐにでも">すぐにでも</option>
                                <option value="1ヶ月以内">1ヶ月以内</option>
                                <option value="2ヶ月以内">2ヶ月以内</option>
                                <option value="3ヶ月以内">3ヶ月以内</option>
                                <option value="いい物件があれば">いい物件があれば</option>
                            </select>
                        </label>
                        <h2>お電話番号 <span class="danger">必須</span> <span class="ss"> ※ハイフンなし半角数字のみ</span></h2>
                        <label>
                            <input type="text" name="PSmobilenumber" required
                                oninput="value = value.replace(/[０-９]/g,s => String.fromCharCode(s.charCodeAt(0) - 65248));">
                        </label>
                        <h2>メールアドレス <span class="danger">必須</span> <span class="ss"> ※半角数字のみ</span></h2>
                        <label>
                            <input type="text" name="PSmailaddress" required>
                        </label>
                        <h2>その他ご要望</h2>
                        <label>
                            <textarea id="freetxbox" name="freetext"></textarea>
                        </label>
                        <button type="submit" class="submit_btn">入力内容のご確認</button>
                </div>
            </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="img/logoL.svg" alt="SkyYardProperty株式会社">
            </a>
            <div class="footer_contents">
                <div class="footer_linkGroup">
                    <p class="title">Address</p>
                    <p>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</p>
                </div>
                <div class="footer_linkGroup">
                    <p class="title">Contacts</p>
                    <p><a href="contact.html">Mail:info@sky-yard.co.jp</a></p>
                    <a href="tel:0366722471">Tel:03-6672-2471</a>
                    <p>Fax:03-6672-7638</p>
                </div>
                <div class="footer_linkGroup link">
                    <p class="title">Links</p>
                    <div>
                        <a href="corporate.html">企業概要</a>
                        <a href="service.html">事業内容</a>
                        <a href="results.html">取り扱い実績</a>
                        <a href="recruit.html">採用</a>
                        <a href="contact.html">お問い合わせ</a>
                        <a href="privacy.html">利用規約</a>
                    </div>
                </div>
            </div>
            <div class="bnr_wrap">
                <a class="suumoBnr" href="https://suumo.jp/chintai/kaisha/kc_030_003511000/" target="_blank">
                    <img src="img/suumo_bnr.jpg" alt="SUUMOに物件掲載中。こちらからスーモで物件をチェックする">
                </a>
                <a class="requestBnr" href="contact.html">
                    <img src="img/request_bnr.jpg" alt="物件リクエスト受付中！SUUMOに掲載していない物件も対応可能。物件を指定してお探しの方はこちらから">
                </a>
            </div>
        </div>
        <small>&copy; 2022 SkyYardProperty Inc.</small>
    </footer>
    <script src="js/script.js"></script>
    <script>
        const onlyNumbers = n => {
            return n.replace(/[０-９]/g, s => String.fromCharCode(s.charCodeAt(0) - 65248)).replace(/\D/g, '');
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>