<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>企業概要 | SkyYardProperty株式会社</title>
    <meta name="description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <meta name="keywords" content="SkyYardProperty株式会社,港区,タワーマンション,マンション,アパート,購入,販売,物件,高級,不動産売買,物件購入">
    <meta property="og:site_name" content="SkyYardProperty株式会社">
    <meta property="og:title" content="企業概要 | SkyYardProperty株式会社">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600;700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick-theme.css" />

</head>

<body>
    <header>
        <div class="content">
            <div class="wrapper">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="SkyYardProperty株式会社">
                </a>
                <nav id="s-header" class="s-header max1024">
                    <div id="nav-toggle" class="nav-toggle"><span></span><span></span></div>
                    <div class="menu">
                        <div>
                            <a href="index.html">
                                <p>HOME</p><span>ホーム</span>
                            </a>
                        </div>
                        <div>
                            <a tabindex="-1" class="menu-tab menu-tab-corporate">
                                <p>CORPORATE</p><span>企業概要</span>
                            </a>
                            <ul class="menu-list">
                                <li><a href="corporate.html">企業概要トップ</a></li>
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="service.html">
                                <p>SERVICE</p><span>業務内容</span>
                            </a>
                        </div>
                        <div>
                            <a href="results.html">
                                <p>RESULTS</p><span>取り扱い実績</span>
                            </a>
                        </div>
                        <div>
                            <a href="recruit.html">
                                <p>RECRUIT</p><span>採用</span>
                            </a>
                        </div>
                        <div>
                            <a href="contact.html">
                                <p>CONTACT</p><span>お問い合わせ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav id="l-header" class="l-header min1024">
                    <ul class="nav">
                        <li class="has-sub">
                            <a href="corporate.html">
                                <p>CORPORATE</p>
                                <span>企業概要</span>
                            </a>
                            <ul class="sub">
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="service.html">
                                <p>SERVICE</p>
                                <span>事業内容</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="results.html">
                                <p>RESULTS</p>
                                <span>取り扱い実績</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="recruit.html">
                                <p>RECRUIT</p>
                                <span>採用</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="contact.html">
                                <p>CONTACT</p>
                                <span>お問い合わせ</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="corporate-hero" class="section corporate-hero hero">
            <div class="hero-wrapper">
                <h1>「理想の住まい」探しへ、<br>信頼と安心を届けたい</h1>
            </div>
        </section>
        <section id="topMessage" class="section topMessage">
            <div class="headline">
                <p>Top Message</p>
                <h2>代表挨拶</h2>
            </div>
            <div class="content">
                <div class="txt">
                    <p>&emsp;弊社は昭和62年設立、株式会社協和住販（設立者・松本義一氏）を引き継ぐ形をとり、新たに社名変更を行い、再スタートした企業です。<br>「不動産売買」「賃貸業務」などで、それぞれのメンバーが実績を積み重ね、一人一人のお客様と真剣に向き合い、一つ一つの仕事を大切に行って参りました。
                    </p>
                    <p>現在は都心・横浜エリアの高級賃貸をメインの不動産事業におき、「上質な住まい」のご提案を中心に、ホスピタリティと質の高い「高級賃貸」仲介サービスを提供しております。</p>
                    <p>「謙虚さ」「感謝」「誇り」を胸に、私たちはお客様に支えられ、そして多くの仲間達とお取引先に支えられております。その想いと共に、今後、社員教育にも厳しい姿勢で臨み、高い倫理観と専門的知識・技術を有して、お一人お一人のお客様に対し、不動産のプロとして自覚を持って挑む覚悟です。
                    </p>
                    <p>優れたチームワークで、お客様のさまざまなニーズにお応えしていきます。<br>信頼関係があるからこそ高いパフォーマンスを発揮できること。チームでの成功を目指し限界に挑戦すること。またその限界を底上げする力が私達にはあること、を信じて、お客様の理想のお部屋探しをサポートし、さまざまなニーズにお応えしていけるよう、スタッフ一同、一層の努力を重ねて参る所存です。
                    </p>
                    <p>ベンチャー企業として精神を忘れずに、常に成長を目指して参ります。今度とも皆様のご指導ご支援を賜りますよう、何卒宜しくお願い申し上げます。</p>
                </div>
                <div class="sign">
                    <p>Sky Yard Property株式会社</p>
                    <p>代表取締役<span>菅原 瞳</span></p>
                </div>
            </div>
        </section>
        <section id="company" class="section company">
            <div class="headline">
                <p>Company</p>
                <h2>会社概要</h2>
            </div>
            <div class="content">
                <dl>
                    <dt>会社名</dt>
                    <dd>Sky Yard Property株式会社</dd>
                </dl>
                <dl>
                    <dt>URL</dt>
                    <dd>https://sky-yard.co.jp</dd>
                </dl>
                <dl>
                    <dt>役員</dt>
                    <dd>
                        <a href="#member1">代表取締役CEO : 菅原 瞳</a>
                        <a href="#member2">取締役COO : 山本 冬馬</a>
                        <a href="#member3">取締役CFO/CTO : 村刺 靖広</a>
                        <a href="#member4">監査役 : 野村 誠悟</a>
                    </dd>
                </dl>
                <dl>
                    <dt>設立年月日</dt>
                    <dd>1987年3月3日</dd>
                </dl>
                <dl>
                    <dt>資本金</dt>
                    <dd>2,000万円</dd>
                </dl>
                <dl>
                    <dt>事業内容</dt>
                    <dd>
                        <ul>
                            <li>不動産賃貸管理・仲介業務</li>
                            <li>不動産コンサルティング業務</li>
                            <li>不動産売買・仲介ならびに保有</li>
                            <li>損害保険代理店業務</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>許認可番号</dt>
                    <dd>東京都知事（1）第107337号</dd>
                </dl>
                <dl>
                    <dt>加盟団体</dt>
                    <dd>
                        <ul>
                            <li>(公社)全国宅地建物取引業保証協会</li>
                            <li>社団法人全日本不動産協会</li>
                            <li>社団法人東京都不動産関連業協会</li>
                            <li>社団法人不動産保証協会</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>主要取引先</dt>
                    <dd>
                        <ul>
                            <li>住友不動産株式会社</li>
                            <li>三井不動産レジデンシャルリース株式会社</li>
                            <li>東急住宅リース株式会社</li>
                            <li>株式会社長谷工ライブネット</li>
                            <li>三菱地所ハウスネット株式会社</li>
                            <li>三菱地所リアルエステートサービス株式会社</li>
                            <li>ケン不動産リース株式会社</li>
                            <li>アール・エー・アセットマネジメント株式会社</li>
                            <li>野村不動産パートナーズ株式会</li>
                            <li>大和リビング株式会社</li>
                            <li>相互住宅株式会社&emsp;他</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>主要取引銀行</dt>
                    <dd>みずほ銀行 神田支店</dd>
                </dl>
            </div>
        </section>
        <section id="access" class="section access">
            <div class="headline">
                <p>Access</p>
                <h2>アクセス</h2>
            </div>
            <div class="content">
                <picture>
                    <source media="(min-width: 768px)" srcset="img/access_top_pc.svg" type="image/webp">
                    <img src="img/access_top_sp.svg" alt="JR山手線板橋駅 徒歩5分 抜群のアクセス">
                </picture>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.4275056874917!2d139.75213841525834!3d35.66647418019778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188beb6d7dccf3%3A0xdfe0d9c303fb7b7!2z44CSMTA1LTAwMDQg5p2x5Lqs6YO95riv5Yy65paw5qmL77yT5LiB55uu77yR4oiS77yR77yRIOmVt-WPi-ODqeODs-ODh-OCo-ODg-OCr-ODk-ODqyA2Zg!5e0!3m2!1sja!2sjp!4v1642055534203!5m2!1sja!2sjp"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="wrapper">
                    <img src="img/access_photo.jpg">
                    <table>
                        <tr>
                            <th>会社名</th>
                            <td>Sky Yard Property株式会社</td>
                        </tr>
                        <tr>
                            <th>住所</th>
                            <td>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</td>
                        </tr>
                        <tr>
                            <th>営業時間</th>
                            <td>9:30～20:00<br>定休日無し（年末年始除く）</td>
                        </tr>
                        <tr>
                            <th>TEL</th>
                            <td>お客様専用ダイヤル<br><a href="tel:0366722471">03-6672-2471</a></td>
                        </tr>
                        <tr>
                            <th>FAX</th>
                            <td>03-6672-7638</td>
                        </tr>
                        <tr>
                            <th>Mail</th>
                            <td><a href="contact.html">info@sky-yard.co.jp</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content">
                <ul class="copoImg">
                    <li><img src="./img/corporateImg01.jpg" alt=""></li>
                    <li><img src="./img/corporateImg02.jpg" alt=""></li>
                    <li><img src="./img/corporateImg04.jpg" alt=""></li>
                    <li><img src="./img/corporateImg03.jpg" alt=""></li>
                    <li><img src="./img/corporateImg05.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <section id="member" class="section member">
            <div class="headline">
                <p>Board member</p>
                <h2>役員紹介</h2>
            </div>
            <div class="content">
                <div>
                    <div id="member1" class="member_content show">
                        <div class="member_left">
                            <img src="img/member1.png">
                            <dl>
                                <dt>菅原 瞳</dt>
                                <dd>代表取締役</dd>
                            </dl>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <th>出身地</th>
                                    <td>福岡県</td>
                                </tr>
                                <tr>
                                    <th>趣味</th>
                                    <td>旅行</td>
                                </tr>
                                <tr>
                                    <th>自分の強み</th>
                                    <td>決めた目標は必ず達成する努力をする・誰よりも負けず嫌い</td>
                                </tr>
                                <tr>
                                    <th>ひとこと</th>
                                    <td>これまでに蓄積したノウハウを活用し不動産プロフェショナル集団として、クオリティの高い不動産サービスを提供し、積極的皆様方に十分満足していただくことのできるサービスを提供し、全力を尽くしてまいります。<br>自らを磨きに磨きお客様に頼られるワンストップのサービスの実現、多くのお客様から応援していただけるような魅力あふれる人間集団である企業へと成長して行けるように一心不乱に邁進していく所存でございます。<br>今後とも何卒皆様のご指導、ご鞭撻を宜しくお願い申し上げます。
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="member2" class="member_content">
                        <div class="member_left">
                            <img src="img/member2.png">
                            <dl>
                                <dt>山本 冬馬</dt>
                                <dd>取締役</dd>
                            </dl>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <th>出身地</th>
                                    <td>神奈川県茅ヶ崎市</td>
                                </tr>
                                <tr>
                                    <th>趣味</th>
                                    <td>筋トレ・ゴルフ・麻雀</td>
                                </tr>
                                <tr>
                                    <th>自分の強み</th>
                                    <td>どんなことも笑い飛ばせる！</td>
                                </tr>
                                <tr>
                                    <th>ひとこと</th>
                                    <td>都心部の高級賃貸業界10余年、酸いも甘いも噛み分けており、港区・渋谷区は目を瞑ってもご案内できます。<br>お部屋探しはもちろんのこと、管理や賃料査定・売買まで、ぜひお任せください。
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="member3" class="member_content">
                        <div class="member_left">
                            <img class="min768" src="img/member.svg">
                            <dl>
                                <dt>村刺 靖広</dt>
                                <dd>取締役(非常勤)</dd>
                            </dl>
                            <p class="experience">メディアジョイント株式会社代表取締役</p>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <th>出身地</th>
                                    <td>北海道函館市</td>
                                </tr>
                                <tr>
                                    <th>趣味</th>
                                    <td>ゴルフ、麻雀、ダイビング、お菓子大好き</td>
                                </tr>
                                <tr>
                                    <th>自分の強み</th>
                                    <td>嫌なこと・都合の悪い事は直に忘れる事が出来る</td>
                                </tr>
                                <tr>
                                    <th>ひとこと</th>
                                    <td>これまでの企業経営やITのノウハウを生かして組織創りやIT化の推進など、後方支援にてサポートしていきます。<br>好きな言葉「負けではない！勝ちへの途中です！」
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="member4" class="member_content">
                        <div class="member_left">
                            <img class="min768" src="img/member.svg">
                            <dl>
                                <dt>松本 義一</dt>
                                <dd>専任宅建士</dd>
                            </dl>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <th>出身地</th>
                                    <td>静岡県浜松市</td>
                                </tr>
                                <tr>
                                    <th>趣味</th>
                                    <td>麻雀</td>
                                </tr>
                                <tr>
                                    <th>自分の強み</th>
                                    <td>どんなことも笑い飛ばせる！</td>
                                </tr>
                                <tr>
                                    <th>ひとこと</th>
                                    <td>紳士服仕立屋に6年、その後横浜で洋服店に4年勤務後独立、『テーラー松本』を開業。1980年に不動産会社に転職し『株式会社協和住販』社長に就任。<br>100人規模の社員を率いて賃貸仲介業を横浜で行っていたが、バブル崩壊後は建売業に移行。<br>以来、不動産業界で半生を過ごし、2021年9月、83歳で後進に道を譲る決断を致しました。<br>これまで協和住販を支援して頂きました多くの方々には感謝しかございません。<br>今後とも新生SkyYardPropertyを宜しくお願い致します。<br>横浜本社で専任宅建士として暫くは後輩の活躍を応援していきます。<br>菅原代表はじめ、リニューアルメンバーが業界で大きく躍進していく様に見守ってまいります。
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-are min1024">
                    <div class="tab active">
                        <div class="photo">
                            <img src="img/member1.png">
                        </div>
                        <dl>
                            <dt>菅原 瞳</dt>
                            <dd>代表取締役</dd>
                        </dl>
                    </div>
                    <div class="tab">
                        <div class="photo">
                            <img src="img/member2.png">
                        </div>
                        <dl>
                            <dt>山本 冬馬</dt>
                            <dd>取締役</dd>
                        </dl>
                    </div>
                    <div class="tab">
                        <div class="photo">
                            <img src="img/member.svg">
                        </div>
                        <dl>
                            <dt>村刺 靖広</dt>
                            <dd>取締役(非常勤)</dd>
                        </dl>
                    </div>
                    <div class="tab">
                        <div class="photo">
                            <img src="img/member.svg">
                        </div>
                        <dl>
                            <dt>松本 義一</dt>
                            <dd>専任宅建士</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <section id="history" class="section history">
            <div class="headline">
                <p>History</p>
                <h2>会社沿革</h2>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div class="date">
                            <p>昭和62年7月</p>
                        </div>
                        <p class="txt">株式会社協和不動産サービスを分割し、資本金1,000万円にて株式会社協和住販として営業開始（横浜市）<br>仲介事業を中心に事業拡大</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>昭和63年7月</p>
                        </div>
                        <p class="txt">一戸建て建売販売事業開始</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>平成12年4月</p>
                        </div>
                        <p class="txt">事業拡大に伴い本店を横浜市西区浅間町1-12-7へ移転</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>平成17年5月</p>
                        </div>
                        <p class="txt">取締役設置会社および監査役設置会社へ登記</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>平成28年11月</p>
                        </div>
                        <p class="txt">本店を横浜市西区浅間町1-11-12へ移転</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>令和3年9月</p>
                        </div>
                        <p class="txt">代表の松本の社長退任に伴い新体制にて事業開始</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>令和3年10月</p>
                        </div>
                        <p class="txt">社名をSkyYardProperty株式会社に変更</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>令和3年11月</p>
                        </div>
                        <p class="txt">資本金を2,000万円に増資（メディアジョイント㈱と資本提携）</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <div class="fixed-content max768">
        <a href="tel:0366722471" class="tel">
            <div>
                <img src="img/icon_tel.svg">
                <p>03-6672-2471</p>
            </div>
            <p>受付時間：9:30~21:00</p>
        </a>
        <a href="contact.html" class="mail">
            <img src="img/icon_mail.svg">
            <p>お問い合わせ</p>
        </a>
    </div>
    <footer>
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="img/logoL.svg" alt="SkyYardProperty株式会社">
            </a>
            <div class="footer_contents">
                <div class="footer_linkGroup">
                    <p class="title">Address</p>
                    <p>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</p>
                </div>
                <div class="footer_linkGroup">
                    <p class="title">Contacts</p>
                    <p><a href="contact.html">Mail:info@sky-yard.co.jp</a></p>
                    <a href="tel:0366722471">Tel:03-6672-2471</a>
                    <p>Fax:03-6672-7638</p>
                </div>
                <div class="footer_linkGroup link">
                    <p class="title">Links</p>
                    <div>
                        <a href="corporate.html">企業概要</a>
                        <a href="service.html">事業内容</a>
                        <a href="results.html">取り扱い実績</a>
                        <a href="recruit.html">採用</a>
                        <a href="contact.html">お問い合わせ</a>
                        <a href="privacy.html">利用規約</a>
                    </div>
                </div>
            </div>
            <div class="bnr_wrap">
                <a class="suumoBnr" href="https://suumo.jp/chintai/kaisha/kc_030_003511000/" target="_blank">
                    <img src="img/suumo_bnr.jpg" alt="SUUMOに物件掲載中。こちらからスーモで物件をチェックする">
                </a>
                <a class="requestBnr" href="contact.html">
                    <img src="img/request_bnr.jpg" alt="物件リクエスト受付中！SUUMOに掲載していない物件も対応可能。物件を指定してお探しの方はこちらから">
                </a>
            </div>
        </div>
        <small>&copy; 2022 SkyYardProperty Inc.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(function () {
            let tabs = $(".tab"); // tabのクラスを全て取得し、変数tabsに配列で定義
            $(".tab").on("click", function () { // tabをクリックしたらイベント発火
                $(".active").removeClass("active"); // activeクラスを消す
                $(this).addClass("active"); // クリックした箇所にactiveクラスを追加
                const index = tabs.index(this); // クリックした箇所がタブの何番目か判定し、定数indexとして定義
                $(".member_content").removeClass("show").eq(index).addClass("show"); // showクラスを消して、contentクラスのindex番目にshowクラスを追加
            })
        })
    </script>
    <script>
        $(function () {
            $('.copoImg').slick({
                autoplay: true,
                autoplaySpeed: 4000,
                centerMode: true,
                centerPadding: '300px',
                infinite: true,
                dots: false,
                slidesToShow: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: true,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: true,
                            centerMode: true,
                            centerPadding: '60px',
                            slidesToShow: 1
                        }
                    }
                ]
            })
        });
    </script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
</body>

</html>