<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>プライバシーポリシー | SkyYardProperty株式会社</title>
    <meta name="description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <meta name="keywords" content="SkyYardProperty株式会社,港区,タワーマンション,マンション,アパート,購入,販売,物件,高級,不動産売買,物件購入">
    <meta property="og:site_name" content="SkyYardProperty株式会社">
    <meta property="og:title" content="プライバシーポリシー | SkyYardProperty株式会社">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600;700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <header>
        <div class="content">
            <div class="wrapper">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="SkyYardProperty株式会社">
                </a>
                <nav id="s-header" class="s-header max1024">
                    <div id="nav-toggle" class="nav-toggle"><span></span><span></span></div>
                    <div class="menu">
                        <div>
                            <a href="index.html">
                                <p>HOME</p><span>ホーム</span>
                            </a>
                        </div>
                        <div>
                            <a tabindex="-1" class="menu-tab menu-tab-corporate">
                                <p>CORPORATE</p><span>企業概要</span>
                            </a>
                            <ul class="menu-list">
                                <li><a href="corporate.html">企業概要トップ</a></li>
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="service.html">
                                <p>SERVICE</p><span>業務内容</span>
                            </a>
                        </div>
                        <div>
                            <a href="results.html">
                                <p>RESULTS</p><span>取り扱い実績</span>
                            </a>
                        </div>
                        <div>
                            <a href="recruit.html">
                                <p>RECRUIT</p><span>採用</span>
                            </a>
                        </div>
                        <div>
                            <a href="contact.html">
                                <p>CONTACT</p><span>お問い合わせ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav id="l-header" class="l-header min1024">
                    <ul class="nav">
                        <li class="has-sub">
                            <a href="corporate.html">
                                <p>CORPORATE</p>
                                <span>企業概要</span>
                            </a>
                            <ul class="sub">
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="service.html">
                                <p>SERVICE</p>
                                <span>事業内容</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="results.html">
                                <p>RESULTS</p>
                                <span>取り扱い実績</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="recruit.html">
                                <p>RECRUIT</p>
                                <span>採用</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="contact.html">
                                <p>CONTACT</p>
                                <span>お問い合わせ</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="privacy" class="section privacy">
            <h1>利用規約</h1>
            <div class="content">
                <div class="block">
                    <h2>個人情報保護方針</h2>
                    <p>Sky Yard
                        Property株式会社（以下「当社」といいます）が運営する当サイトご利用のお客様からお預かりするお客様個人に関する情報（以下「個人情報」といいます）の取扱いにつきまして、個人情報保護に関する各法令等を遵守するほか、以下の「個人情報保護方針」に従うものとします。
                    </p>
                </div>
                <div class="block">
                    <h3>1.個人情報の利用目的</h3>
                    <p>1. 1)当サイトでは、個人情報を以下の目的で利用させていただきます。<br>1.
                        (1)不動産の売買契約または賃貸契約の相手方の探索、売買・賃貸借・仲介・管理等に関する契約の締結、および契約に基づく役務の提供、その他アフターサービスの実施。<br>2.
                        (2)お客様からの資料等ご請求およびお問合せ内容に関する回答・連絡・確認、その他カスタマーサポートの実施。<br>3.
                        (3)お客様からの資料等ご請求およびお問合せ内容の物件情報提供者への提供。<br>4.
                        (4)お客様に対する当サイトまたは当社が行うアンケート、キャンペーン、サービスおよび商品等の案内、応募受付、プレゼント等の発送および到着状況の確認。<br>5.
                        (5)お客様から寄せられたご意見およびアンケート類の集計・連絡・確認等。<br>2.
                        2)以下の各号に従って当サイトで収集された情報は、前項各号に記載されている範囲内においてのみ利用されるものとします。<br>1.
                        (1)当サイトでは、お客様へ提供するサービスの向上や統計データ取得のため、Cookie（クッキー）やウェブビーコン等を使用する場合がございます。これらと当サイトご利用上お客様が使用されるID、パスワード、アカウント、IPアドレス等との組合せによる情報は、お客様の当サイトご利用状況として当社にて取扱うものとします。<br>2.
                        (2)お客様にお届けする当社サービスに関するご案内のメール等には、お客様を識別する暗号化されたパラメータ付きのURL（個別URL）を記載する場合がございます。この個別URLを用いて収集される情報は、お客様の閲覧情報として当社にて取扱うものとします。<br>3.
                        (3)その他、当サイトでは、お客様のアクセスログからIPアドレスや接続元ドメイン等の情報を収集する場合がございます。これらの情報は当サイトの利用者動向等の分析のため当社にて取扱うものとします。
                    </p>
                </div>
                <div class="block">
                    <h3>2.個人情報の管理</h3>
                    <p>当サイトで取得された個人情報は、以下のとおり管理されます。<br>1. (1)当社従業員に対して個人情報保護のための教育を定期的に行い、お客様の個人情報を厳重に管理いたします。<br>2.
                        (2)個人情報を利用できる従業員を必要最小限に制限し、設備上・技術上あらかじめ定められたシステム担当者のみがアクセスできる環境下にて保管・管理しております。<br>3.
                        (3)インターネットによる個人情報に関するデータの伝送に対して、セキュリティ確保のため必要なウェブサイトに業界標準の暗号化通信であるSSLを使用しております。<br>4.
                        (4)個人情報保護に関する法令・ガイドラインを遵守するほか、社内でもこれらに従って社内体制を整備しております。</p>
                </div>
                <div class="block">
                    <h3>3.個人情報の第三者提供・共同利用</h3>
                    <p>1. 1)当サイトでは、以下の各号に該当する場合を除き、お客様の同意がない限り個人情報を第三者に提供することはございません。<br>1.
                        (1)法令により第三者への提供が認められている場合。<br>2. (2)裁判所や警察署等の公的機関からの要請に当社が応じる場合。<br>3.
                        (3)お客様ご自身や第三者の生命・身体・財産の保護のため必要があり、緊急時等お客様の同意を得ることが困難である場合。<br>2.
                        2)「1.個人情報の利用目的」(1)に従って、契約管理およびアフターサービスの実施のためお客様の個人情報を契約の相手方や他の宅地建物取引業者等の第三者に提供する必要がある場合、当社はお客様の同意を得るものとします。<br>3.
                        3)当サイトでは、個人情報を共同利用する必要が生じる場合、個人情報保護に従って別途必要な措置をとるものとします。<br>4.
                        4)当サイトでは、お客様の個人情報について、個人を特定できない形式で加工し統計データを作成し、第三者に提供する場合がございます。</p>
                </div>
                <div class="block">
                    <h3>4.個人情報の外部委託</h3>
                    <p>当サイトでは、個人情報を取扱う業務の一部または全部を外部委託する場合がございます。<br>この場合、当社は当該委託先との間で必要な契約を締結し、当該委託先に対して適切な管理・監督を行います。
                    </p>
                </div>
                <div class="block">
                    <h3>5.免責事項</h3>
                    <p>1.
                        1)当サイトのご利用上、お客様からお預かりする必要のある項目につきましては、その旨表示を行っております。これらの項目をお客様がご入力されない場合は、各種ご連絡・ご案内ができない等、サービスの一部をご利用いただけない場合がございます。<br>2.
                        2)お客様は、当サイトにてお客様からお預かりする個人情報が最新かつ正確であることについて責任を負うものとし、個人情報が現状と異なることについて当社を一切免責とします。<br>3.
                        3)お客様ご自身にて不動産の売買契約または賃貸契約の相手方に個人情報を提供される等、当サイトまたは当社を介して第三者に対してお客様が個人情報をご提供する場合につきましては、当社は責任を負わないものとします。
                    </p>
                </div>
                <div class="block">
                    <h3>6.「個人情報保護方針」の改定</h3>
                    <p>当サイトでは、「個人情報保護方針」を随時改定することができるものとします。<br>この場合、当サイトでは最新の「個人情報保護方針」を常時掲載するとともに、お客様がこの内容に同意されているものとして取扱います。
                    </p>
                </div>
                <div class="block">
                    <h3>7.個人情報の開示・訂正・利用停止等</h3>
                    <p>当サイトでは、個人情報の開示・訂正、利用停止または消去（以下「利用停止等」といいます）につきまして、お客様ご自身のご請求であることを確認した上で対応するものとします。<br>ただし、以下の各号に該当する場合には、これらについて対応しない場合がございます。<br>1.
                        (1)個人情報の開示により、お客様ご自身や第三者の生命・身体・財産その他の権利・利益を害するおそれがある場合。<br>2.
                        (2)個人情報の開示により、当社の業務の適正な実施著しい支障を及ぼすおそれがある場合。<br>3. (3)個人情報の開示により、他の法令に違反することとなる場合。<br>4.
                        (4)個人情報の利用停止等に多額の費用を要する場合その他の利用停止等を行うことが困難な場合であって、お客様ご自身の権利・利益を保護するため必要なこれに代わるべき措置をとる場合。</p>
                </div>
                <div class="block">
                    <h3>8.お問合せ先</h3>
                    <p>個人情報の取扱いに関するお問合せ等につきましては、以下の窓口まで電話・FAX・郵便・電子メールのいずれかにてご連絡ください。<br><br>Sky Yard
                        Property株式会社<br>〒105-0004<br>東京都港区新橋3-1-11 長友ランディックビル6階<br>TEL：03-6672-2471<br>FAX：03-6672-7638
                    </p>
                </div>
            </div>
            <a href="index.html" class="backBtn"><span>TOP</span></a>
        </section>
    </main>
    <footer>
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="img/logoL.svg" alt="SkyYardProperty株式会社">
            </a>
            <div class="footer_contents">
                <div class="footer_linkGroup">
                    <p class="title">Address</p>
                    <p>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</p>
                </div>
                <div class="footer_linkGroup">
                    <p class="title">Contacts</p>
                    <p><a href="contact.html">Mail:info@sky-yard.co.jp</a></p>
                    <a href="tel:0366722471">Tel:03-6672-2471</a>
                    <p>Fax:03-6672-7638</p>
                </div>
                <div class="footer_linkGroup link">
                    <p class="title">Links</p>
                    <div>
                        <a href="corporate.html">企業概要</a>
                        <a href="service.html">事業内容</a>
                        <a href="results.html">取り扱い実績</a>
                        <a href="recruit.html">採用</a>
                        <a href="contact.html">お問い合わせ</a>
                        <a href="privacy.html">利用規約</a>
                    </div>
                </div>
            </div>
            <div class="bnr_wrap">
                <a class="suumoBnr" href="https://suumo.jp/chintai/kaisha/kc_030_003511000/" target="_blank">
                    <img src="img/suumo_bnr.jpg" alt="SUUMOに物件掲載中。こちらからスーモで物件をチェックする">
                </a>
                <a class="requestBnr" href="contact.html">
                    <img src="img/request_bnr.jpg" alt="物件リクエスト受付中！SUUMOに掲載していない物件も対応可能。物件を指定してお探しの方はこちらから">
                </a>
            </div>
        </div>
        <small>&copy; 2022 SkyYardProperty Inc.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(".backBtn").on("click", function () {
            event.preventDefault();
            var link = $(this).attr('href');
            setTimeout(function () {
                location.href = link;
            }, 400);
        });
    </script>
</body>

</html>