<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>採用 | SkyYardProperty株式会社</title>
    <meta name="description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <meta name="keywords" content="SkyYardProperty株式会社,港区,タワーマンション,マンション,アパート,購入,販売,物件,高級,不動産売買,物件購入">
    <meta property="og:site_name" content="SkyYardProperty株式会社">
    <meta property="og:title" content="採用 | SkyYardProperty株式会社">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600;700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <header>
        <div class="content">
            <div class="wrapper">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="SkyYardProperty株式会社">
                </a>
                <nav id="s-header" class="s-header max1024">
                    <div id="nav-toggle" class="nav-toggle"><span></span><span></span></div>
                    <div class="menu">
                        <div>
                            <a href="index.html">
                                <p>HOME</p><span>ホーム</span>
                            </a>
                        </div>
                        <div>
                            <a tabindex="-1" class="menu-tab menu-tab-corporate">
                                <p>CORPORATE</p><span>企業概要</span>
                            </a>
                            <ul class="menu-list">
                                <li><a href="corporate.html">企業概要トップ</a></li>
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="service.html">
                                <p>SERVICE</p><span>業務内容</span>
                            </a>
                        </div>
                        <div>
                            <a href="results.html">
                                <p>RESULTS</p><span>取り扱い実績</span>
                            </a>
                        </div>
                        <div>
                            <a href="recruit.html">
                                <p>RECRUIT</p><span>採用</span>
                            </a>
                        </div>
                        <div>
                            <a href="contact.html">
                                <p>CONTACT</p><span>お問い合わせ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav id="l-header" class="l-header min1024">
                    <ul class="nav">
                        <li class="has-sub">
                            <a href="corporate.html">
                                <p>CORPORATE</p>
                                <span>企業概要</span>
                            </a>
                            <ul class="sub">
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="service.html">
                                <p>SERVICE</p>
                                <span>事業内容</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="results.html">
                                <p>RESULTS</p>
                                <span>取り扱い実績</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="recruit.html">
                                <p>RECRUIT</p>
                                <span>採用</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="contact.html">
                                <p>CONTACT</p>
                                <span>お問い合わせ</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="recruit-hero" class="section recruit-hero hero">
            <div class="hero-wrapper">
                <p>RECRUIT</p>
                <h1>採用</h1>
            </div>
        </section>
        <section id="recruit" class="recruit section">
            <p class="mainTxt">
                港区・中央区・渋谷区を中心に、<br class="max1024">高級不動産に特化した<br
                    class="max1024">きめ細やかなサービスを提供しています。<br>創業メンバーとして永続する会社を<br
                    class="max1024">作っていくメンバーを募集しています。<br>共に活躍してくださる仲間の存在が欠かせません！<br>経験者の方はもちろん、<br
                    class="max1024">未経験者の方も活躍できる環境をご用意！<br>最高の仲間たちと一緒に、<br class="max1024">あなたの“なりたい自分”を見つけ<br
                    class="max1024">一緒に会社つくりをしませんか？<br><br>当店では現在正社員・アルバイト募集中です！<br>採用情報は<a href="https://sky-yard.jbplt.jp/" target="_blank">こちら</a>
            </p>
            <article class="pattern">
                <h2>
                    <span>自</span>
                    <span>分</span>
                    <span>ら</span>
                    <span>し</span>
                    <span>い</span>
                    <span>働</span>
                    <span>き</span>
                    <span>方</span>
                    <span>が</span>
                    <span>選</span>
                    <span>べ</span>
                    <span>る</span>
                </h2>
                <div class="content">
                    <div class="myOunPace">
                        <h3>自分のペースで<wbr>働きたい</h3>
                        <img src="img/recruit_myOunPace.svg">
                        <p>オンオフのメリハリをつけられるので、プライベートの時間も大切にして働けます。<br>時間をフル活用して働く事も可能です。</p>
                    </div>
                    <div class="aggressive">
                        <h3>バリバリ働いて<wbr>稼ぎたい</h3>
                        <img src="img/recruit_aggressive.svg">
                        <p>3カ月毎のインセンティブや賞与, 役職や資格に応じた手当で頑張りを公正に評価します。<br class="min1024">精一杯頑張りたい方もバランスよく働きたい方も大歓迎。<br
                                class="min1024">働きやすい環境作りを大切にしています。</p>
                    </div>
                </div>
            </article>
            <article class="message">
                <div class="wrapper">
                    <div class="mw1">
                        <img src="img/recruit_messageBg.jpg">
                        <div>
                            <div class="txt">
                                <h4>経験はない方がいいくらいです。</h4>
                                <p>大切なのは「人が好き」なこと。<br>当社は全員が中途入社で、社長自身も27歳で<br class="min1024">初めて業界に入った未経験スタートです。 <br
                                        class="min1024">学歴や経験がなくてもまったく関係ありません。</p>
                            </div>
                            <div class="mw2 min1024">
                                <h4>自分らしい働き方が選べる</h4>
                                <p>業界の成約率は40％でも当社は70％以上の成約率です。その理由はお客様へ案内する上での姿勢。<br>私たちがご案内するのは「物件」ではなくお客様が新しくは始める「生活」です。<br>そして賃貸仲介はお客様にお越しいただいて成り立ちます。<br>だからこそ暮らすイメージがしやすいように誠実であることが大切です。<br>不利な情報を隠さずお伝えします。それが成約率の高さにつながっています。さらなる拡大の為今年も「人が好きな人」を募ります。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mw2 max1024">
                        <h4>自分らしい働き方が選べる</h4>
                        <p>業界の成約率は40％でも当社は70％以上の成約率です。その理由はお客様へ案内する上での姿勢。<br>私たちがご案内するのは「物件」ではなくお客様が新しくは始める「生活」です。<br>そして賃貸仲介はお客様にお越しいただいて成り立ちます。<br>だからこそ暮らすイメージがしやすいように誠実であることが大切です。<br>不利な情報を隠さずお伝えします。それが成約率の高さにつながっています。さらなる拡大の為今年も「人が好きな人」を募ります。
                        </p>
                    </div>
                </div>
            </article>
        </section>
        <section id="moving-flow" class="section moving-flow">
            <div class="headline">
                <p>Moving flow</p>
                <h2>仕事の流れ</h2>
            </div>
            <div class="content">
                <div class="box">
                    <h4>1. 物件のお問い合わせ</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow1.svg">
                        <p>電話やメールにて、気軽にお問い合わせ下さい。ご希望のデザイナーズ・高級物件の空室状況、またはお客様の条件に合う物件を私どもがお探し致します。</p>
                    </div>
                </div>
                <div class="box">
                    <h4>2. 物件資料提供</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow2.svg">
                        <p>ご希望に近いデザイナーズ・高級物件の資料をfax・メール等でご提供致します。また一部の物件はこのサイトの賃貸情報からもご覧いただけます。</p>
                    </div>
                </div>
                <div class="box">
                    <h4>3. 物件のご案内（内覧）</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow3.svg">
                        <p>スタッフが、担当の方やご入居されるご本人様を実際の建物やお部屋へご案内致します。間取り・設備・環境などをご覧いただき、安心してお選びいただけます。</p>
                    </div>
                </div>
                <div class="box">
                    <h4>4. お申し込み</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow4.svg">
                        <p>お住まいになる物件が決まりましたら、入居申し込みの手続きに入らせていただきます。</p>
                    </div>
                </div>
                <div class="box">
                    <h4>5. 審査</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow5.svg">
                        <p>ご提出いただきました書類をもとに簡単な審査を行わせていただきます。審査が終わりましたらお客様へご連絡致します。</p>
                    </div>
                </div>
                <div class="box">
                    <h4>6. ご契約</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow6.svg">
                        <p>契約書へのご記入をお願い致します。また、必要書類をこちらよりご連絡致します。※個人契約、法人契約によって、ご提出いただく書類は異なります。</p>
                    </div>
                </div>
                <div class="box">
                    <h4>7. お引越し</h4>
                    <div class="box-content">
                        <img src="img/recruit_flow7.svg">
                        <p>お住まいになる物件が決まりましたら、入居申し込みの手続きに入らせていただきます。</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="description" class="section description">
            <div class="headline">
                <p>DESCRIPTION</p>
                <h2>募集要項</h2>
            </div>
            <div class="content">
                <p class="txt">ポイントは【100％反響営業】スタイル！<br>お客様からお問い合わせを頂いてから<wbr><span
                        class="nowrap">お部屋を契約するまでの仲介業務を行います。</span></p>
                <table>
                    <tr>
                        <th>求めている人材</th>
                        <td class="resources">
                            <ul>
                                <li>興味と意欲、普通免許(AT可)をお持ちの男女</li>
                                <li>経験・学歴不問</li>
                                <li>「宅地建物取引士」資格保有者歓迎</li>
                            </ul>
                            【具体的には】<br>真っ白な未経験でいい！特にこんな方なら大歓迎！
                            <ul>
                                <li>年齢や経験に関係なく頑張りをしっかりと評価されたい</li>
                                <li>人が好き、コミュニケーションが好き、成長したい</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>雇用形態</th>
                        <td>正社員</td>
                    </tr>
                    <tr>
                        <th>勤務地</th>
                        <td>東京都港区新橋3－1－11<br>長友ランディックビル６階</td>
                    </tr>
                    <tr>
                        <th>給与</th>
                        <td>【未経験者】<br>月給20万円～＋歩合＋賞与<br>
                            <p class="kome">試用期間あり（入社〜3カ月：月給20万円、3カ月〜6カ月：月給21万円以上）</p>【営業経験者】<br>月給25万円～50万円
                            ＋歩合＋賞与<br><br>◎安心の固定給制！さらに個人業績は3か月舞のインセンティブや賞与で構成かつ最大限に評価します。<br>
                            <p class="kome">年収イメージ300万～700万</p>
                            <p class="kome">住宅手当家賃1万まで負担（条件あり）</p>
                            <p class="kome">経験や能力などを考慮して、給与額を決定します。</p>
                            <p class="kome">宅地建物取引士手当：月2万円</p>
                            <p class="kome">四半期毎に「売上TOP賞」「受注件数賞」などの各賞の表彰（賞金）あり</p>
                            <p class="kome">忘年会では、1年間を通して頑張ったメンバーに各賞の表彰（賞金）あり</p>
                        </td>
                    </tr>
                    <tr>
                        <th>試用期間</th>
                        <td>1～6ヶ月間の試用期間があります。<br>期間中の雇用形態は【契約社員】ですが、試用期間中の待遇に変更はありません。</td>
                    </tr>
                    <tr>
                        <th>勤務時間</th>
                        <td>9:30~18:30（実働8時間 / 昼休憩1時間）<br>※半休制度有<br>9:30~13:30（午後休）/ 14:30~18:30（午前休）</td>
                    </tr>
                    <tr>
                        <th>休日・休暇</th>
                        <td>月7日~8日休み、シフト制<br>◎毎月みんなで希望を話し合ってシフトを組みます。</td>
                    </tr>
                    <tr>
                        <th>待遇・福利厚生</th>
                        <td class="treatment">
                            <ul>
                                <li>昇給 年1回</li>
                                <li>決算賞与（業績による）</li>
                                <li>インセンティブ（社内規定あり／詳しくは給与欄）</li>
                                <li>奨励金（1クール毎に個人売上大賞など納会で表彰と共に支給）</li>
                                <li>社会保険完備（雇用・労災・健康・厚生年金）</li>
                                <li>通勤交通費（月1.5万円まで／要相談）</li>
                                <li>役職手当</li>
                                <li>資格手当（宅建士最大2万円/月）</li>
                                <li>社内イベント（BBQやお花見）、全社納会（月1回）</li>
                                <li>社員旅行（沖縄・熱海・箱根・伊豆・初島・館山など）</li>
                            </ul>
                            ◎社内イベントは営業日として換算！<br>社員がずっと活躍したいと思える環境を作るためです。社員同士の絆を深めることでチーム力も向上するので、結果として仕事の成果に繋がります。
                        </td>
                    </tr>
                    <tr>
                        <th>研修・教育制度</th>
                        <td class="education">【ステップ1】<br>入社日から＜2日間＞は座学研修です。
                            <ul>
                                <li>社会人マインド</li>
                                <li>営業とは</li>
                                <li>会社のこと</li>
                                <li>不動産業界の基礎知識や流れ</li>
                                <li>ビジネスマナー等</li>
                            </ul>
                            <br>【ステップ2】<br>座学研修後の約1ヵ月間は
                            <ul>
                                <li>PC業務</li>
                                <li>業務上必要なシステムの使い方</li>
                                <li>不動産営業に必要なより細かい知識研修</li>
                                <li>先輩社員の接客・案内同行</li>
                                <li>ロープレ</li>
                            </ul>
                            等を行います。<br>現場で進めていくため、周りのスタッフの対応を近くで見るタイミングも多く、実際のお客様との関わり方や現場知識を実践を通してさらに吸収していきます。<br><br>【ステップ3】<br>研修後は現場配属。<br>（その人のポテンシャルにもよりますが3ヵ月目以降現場になるケースがほとんどです）<br>チームで動く場面も多いためいつでも質問できる環境は整えております。
                        </td>
                    </tr>
                </table>
            </div>
            <a href="https://sky-yard.jbplt.jp/" class="defaultBtn" target="_blank">ENTRY</a>
        </section>
    </main>
    <footer>
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="img/logoL.svg" alt="SkyYardProperty株式会社">
            </a>
            <div class="footer_contents">
                <div class="footer_linkGroup">
                    <p class="title">Address</p>
                    <p>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</p>
                </div>
                <div class="footer_linkGroup">
                    <p class="title">Contacts</p>
                    <p><a href="contact.html">Mail:info@sky-yard.co.jp</a></p>
                    <a href="tel:0366722471">Tel:03-6672-2471</a>
                    <p>Fax:03-6672-7638</p>
                </div>
                <div class="footer_linkGroup link">
                    <p class="title">Links</p>
                    <div>
                        <a href="corporate.html">企業概要</a>
                        <a href="service.html">事業内容</a>
                        <a href="results.html">取り扱い実績</a>
                        <a href="recruit.html">採用</a>
                        <a href="contact.html">お問い合わせ</a>
                        <a href="privacy.html">利用規約</a>
                    </div>
                </div>
            </div>
            <div class="bnr_wrap">
                <a class="suumoBnr" href="https://suumo.jp/chintai/kaisha/kc_030_003511000/" target="_blank">
                    <img src="img/suumo_bnr.jpg" alt="SUUMOに物件掲載中。こちらからスーモで物件をチェックする">
                </a>
                <a class="requestBnr" href="contact.html">
                    <img src="img/request_bnr.jpg" alt="物件リクエスト受付中！SUUMOに掲載していない物件も対応可能。物件を指定してお探しの方はこちらから">
                </a>
            </div>
        </div>
        <small>&copy; 2022 SkyYardProperty Inc.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>