<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>取り扱い実績 | SkyYardProperty株式会社</title>
    <meta name="description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <meta name="keywords" content="SkyYardProperty株式会社,港区,タワーマンション,マンション,アパート,購入,販売,物件,高級,不動産売買,物件購入">
    <meta property="og:site_name" content="SkyYardProperty株式会社">
    <meta property="og:title" content="取り扱い実績 | SkyYardProperty株式会社">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600;700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
</head>

<body class="results-body">
    <header>
        <div class="content">
            <div class="wrapper">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="SkyYardProperty株式会社">
                </a>
                <nav id="s-header" class="s-header max1024">
                    <div id="nav-toggle" class="nav-toggle"><span></span><span></span></div>
                    <div class="menu">
                        <div>
                            <a href="index.html">
                                <p>HOME</p><span>ホーム</span>
                            </a>
                        </div>
                        <div>
                            <a tabindex="-1" class="menu-tab menu-tab-corporate">
                                <p>CORPORATE</p><span>企業概要</span>
                            </a>
                            <ul class="menu-list">
                                <li><a href="corporate.html">企業概要トップ</a></li>
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="service.html">
                                <p>SERVICE</p><span>業務内容</span>
                            </a>
                        </div>
                        <div>
                            <a href="results.html">
                                <p>RESULTS</p><span>取り扱い実績</span>
                            </a>
                        </div>
                        <div>
                            <a href="recruit.html">
                                <p>RECRUIT</p><span>採用</span>
                            </a>
                        </div>
                        <div>
                            <a href="contact.html">
                                <p>CONTACT</p><span>お問い合わせ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav id="l-header" class="l-header min1024">
                    <ul class="nav">
                        <li class="has-sub">
                            <a href="corporate.html">
                                <p>CORPORATE</p>
                                <span>企業概要</span>
                            </a>
                            <ul class="sub">
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="service.html">
                                <p>SERVICE</p>
                                <span>事業内容</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="results.html">
                                <p>RESULTS</p>
                                <span>取り扱い実績</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="recruit.html">
                                <p>RECRUIT</p>
                                <span>採用</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="contact.html">
                                <p>CONTACT</p>
                                <span>お問い合わせ</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="results-hero" class="section results-hero hero">
            <div class="hero-wrapper">
                <p>RESULTS</p>
                <h1>取り扱い実績</h1>
            </div>
        </section>
        <section id="results" class="results section">
            <!-- PCやスマホビューで改行が必要になる物件名は<wbr>で区切り、その後ろを<span>で囲ってください -->
            <article>
                <h2>渋谷区</h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="results/shibuya-1.html">
                                <img src="results/img/results_1.jpg">
                                <p>パークコート神宮前</p>
                            </a>
                        </li>
                    </ul>
                    <div class="property">
                        <div class="">
                            <p></p>
                        </div>
                        <ul>
                            <li>テラス渋谷美竹</li>
                            <li>青山パークタワー</li>
                            <li>渋谷アインス</li>
                            <li>プロスペクト渋谷道玄坂</li>
                            <li>MFPR代々木タワー</li>
                            <li>マイプレジール広尾</li>
                            <li>ザ・パークハウス広尾羽澤</li>
                            <li>コンフォリア渋谷WEST</li>
                            <li>渋谷プロパティータワー</li>
                            <li>表参道ヒルズゼルコバテラス</li>
                            <li>パークタワーグランスカイ</li>
                            <li>ユニテE</li>
                            <li>パークハビオ渋谷本町レジデンス</li>
                            <li>A-Standard渋谷桜丘</li>
                            <li>クレアスイート恵比寿</li>
                            <li>シティカレント代官山</li>
                            <li>オープンレジデンシア表参道神宮前ザ・ハウス</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>新宿区</h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="results/shinjuku-1.html">
                                <img src="results/img/results_2.jpg">
                                <p>ザ・パークハウス<wbr><span class="nowrap">西新宿タワー60</span></p>
                            </a>
                        </li>
                    </ul>
                    <div class="property">
                        <ul>
                            <li>コンシェリア西新宿タワーズWEST</li>
                            <li>グランハイツ高田馬場</li>
                            <li>セントラルパークタワー・ラ・トゥール新宿</li>
                            <li>マジェスティハウス新宿御苑パークナード</li>
                            <li>パークアクシス四谷ステージ</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>豊島区</h2>
                <div class="content">
                    <ul>
                        <li>
                            <a href="results/ikebukuro-1.html">
                                <img src="results/img/results_3.jpg">
                                <p>ザ・タワーグランディア</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
            <article>
                <h2>港区</h2>
                <div class="content">
                    <div class="property" style="margin-top:0;">
                        <ul>
                            <li>神谷町MTコート</li>
                            <li>レジディア芝浦KAIGAN</li>
                            <li>アパートメンツタワー麻布十番</li>
                            <li>プラチナコート白金高輪</li>
                            <li>虎ノ門タワーズレジデンス</li>
                            <li>THE ROPPONGI TOKYO CLUB RESIDENCE</li>
                            <li>フレンシア麻布十番サウス</li>
                            <li>フレンシア麻布十番ノース</li>
                            <li>パークコート赤坂ザ・タワー</li>
                            <li>スカイハウス浜離宮</li>
                            <li>パークヒルズ赤坂</li>
                            <li>コートモデリア六本木</li>
                            <li>グランスイート麻布台ヒルトップタワー</li>
                            <li>AKASAKA K-TOWER RESIDENCE</li>
                            <li>プラウド白金台三丁目</li>
                            <li>東京ツインパークス</li>
                            <li>赤坂タワーレジデンスTop of the Hill</li>
                            <li>フォレシティ麻布十番弐番館</li>
                            <li>レキシントンスクエア白金高輪</li>
                            <li>ZOOM麻布十番</li>
                            <li>パークハビオ赤坂タワー</li>
                            <li>レジディアタワー乃木坂</li>
                            <li>パークノヴァ白金ヒルトップレジデンス</li>
                            <li>白金台アルビラ</li>
                            <li>ピアース赤坂</li>
                            <li>センチュリー表参道</li>
                            <li>アルビン六本木レジデンス</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>千代田区</h2>
                <div class="content">
                    <div class="property" style="margin-top:0;">
                        <ul>
                            <li>ザ・パークハウス千代田麹町</li>
                            <li>THE千代田麹町TOWER</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>中央区</h2>
                <div class="content">
                    <div class="property" style="margin-top:0;">
                        <ul>
                            <li>リベルテ月島</li>
                            <li>Brillia ist Tower 勝どき</li>
                            <li>パークハビオ八丁堀</li>
                            <li>晴海テラス</li>
                            <li>銀座タワー</li>
                            <li>勝どきザ・タワー</li>
                            <li>アスコットパーク日本橋</li>
                            <li>THE TOKYO TOWERS MID TOWER</li>
                            <li>THE TOKYO TOWERS SEA TOWER</li>
                            <li>リバーシティ21イーストタワーズ　10棟</li>
                            <li>Brillia 銀座id</li>
                            <li>コンフォリア日本橋人形町ノース</li>
                            <li>レジディア日本橋浜町</li>
                            <li>ピアース東京インプレイス</li>
                            <li>カスタリア人形町</li>
                            <li>カスタリア銀座Ⅲ</li>
                            <li>プレミスト日本橋浜町リデアル</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>品川区</h2>
                <div class="content">
                    <div class="property" style="margin-top:0;">
                        <ul>
                            <li>プライムメゾン白金台タワー</li>
                            <li>大崎ウエストシティタワーズ</li>
                            <li>Brillia Tower 目黒 サウスレジデンス</li>
                            <li>Brillia Tower 目黒 ノースレジデンス</li>
                            <li>クリオ戸越壱番館</li>
                            <li>大崎ガーデンレジデンス</li>
                            <li>シティコート目黒</li>
                            <li>クリオ五反田</li>
                            <li>タワーコート北品川</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>目黒区</h2>
                <div class="content">
                    <div class="property" style="margin-top:0;">
                        <ul>
                            <li>nel碑文谷</li>
                            <li>プライムアーバン目黒三田</li>
                            <li>コンフォルテハイム西小山</li>
                            <li>アビティ目黒</li>
                            <li>パークキューブ目黒タワー</li>
                            <li>MFPR目黒タワー</li>
                            <li>レジディア祐天寺</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <h2>江東区</h2>
                <div class="content">
                    <div class="property" style="margin-top:0;">
                        <ul>
                            <li>ビーコンタワーレジデンス</li>
                            <li>エスティメゾン豊洲レジデンス</li>
                            <li>イニシア門前仲町ローレルコート</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <div class="fixed-content max768">
        <a href="tel:0366722471" class="tel">
            <div>
                <img src="img/icon_tel.svg">
                <p>03-6672-2471</p>
            </div>
            <p>受付時間：9:30~21:00</p>
        </a>
        <a href="contact.html" class="mail">
            <img src="img/icon_mail.svg">
            <p>お問い合わせ</p>
        </a>
    </div>
    <footer>
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="img/logoL.svg" alt="SkyYardProperty株式会社">
            </a>
            <div class="footer_contents">
                <div class="footer_linkGroup">
                    <p class="title">Address</p>
                    <p>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</p>
                </div>
                <div class="footer_linkGroup">
                    <p class="title">Contacts</p>
                    <p><a href="contact.html">Mail:info@sky-yard.co.jp</a></p>
                    <a href="tel:0366722471">Tel:03-6672-2471</a>
                    <p>Fax:03-6672-7638</p>
                </div>
                <div class="footer_linkGroup link">
                    <p class="title">Links</p>
                    <div>
                        <a href="corporate.html">企業概要</a>
                        <a href="service.html">事業内容</a>
                        <a href="results.html">取り扱い実績</a>
                        <a href="recruit.html">採用</a>
                        <a href="contact.html">お問い合わせ</a>
                        <a href="privacy.html">利用規約</a>
                    </div>
                </div>
            </div>
            <div class="bnr_wrap">
                <a class="suumoBnr" href="https://suumo.jp/chintai/kaisha/kc_030_003511000/" target="_blank">
                    <img src="img/suumo_bnr.jpg" alt="SUUMOに物件掲載中。こちらからスーモで物件をチェックする">
                </a>
                <a class="requestBnr" href="contact.html">
                    <img src="img/request_bnr.jpg" alt="物件リクエスト受付中！SUUMOに掲載していない物件も対応可能。物件を指定してお探しの方はこちらから">
                </a>
            </div>
        </div>
        <small>&copy; 2022 SkyYardProperty Inc.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>