<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>事業内容 | SkyYardProperty株式会社</title>
    <meta name="description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <meta name="keywords" content="SkyYardProperty株式会社,港区,タワーマンション,マンション,アパート,購入,販売,物件,高級,不動産売買,物件購入">
    <meta property="og:site_name" content="SkyYardProperty株式会社">
    <meta property="og:title" content="事業内容 | SkyYardProperty株式会社">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="港区を中心とした都内のタワーマンション・高級マンションの販売・仲介・賃貸管理等を行っております。高級物件に特化した知識を持つスタッフのみ在籍。不動産売買・物件購入ならSkyYardProperty株式会社にお任せください。">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600;700&display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <header>
        <div class="content">
            <div class="wrapper">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="SkyYardProperty株式会社">
                </a>
                <nav id="s-header" class="s-header max1024">
                    <div id="nav-toggle" class="nav-toggle"><span></span><span></span></div>
                    <div class="menu">
                        <div>
                            <a href="index.html">
                                <p>HOME</p><span>ホーム</span>
                            </a>
                        </div>
                        <div>
                            <a tabindex="-1" class="menu-tab menu-tab-corporate">
                                <p>CORPORATE</p><span>企業概要</span>
                            </a>
                            <ul class="menu-list">
                                <li><a href="corporate.html">企業概要トップ</a></li>
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </div>
                        <div>
                            <a href="service.html">
                                <p>SERVICE</p><span>業務内容</span>
                            </a>
                        </div>
                        <div>
                            <a href="results.html">
                                <p>RESULTS</p><span>取り扱い実績</span>
                            </a>
                        </div>
                        <div>
                            <a href="recruit.html">
                                <p>RECRUIT</p><span>採用</span>
                            </a>
                        </div>
                        <div>
                            <a href="contact.html">
                                <p>CONTACT</p><span>お問い合わせ</span>
                            </a>
                        </div>
                    </div>
                </nav>
                <nav id="l-header" class="l-header min1024">
                    <ul class="nav">
                        <li class="has-sub">
                            <a href="corporate.html">
                                <p>CORPORATE</p>
                                <span>企業概要</span>
                            </a>
                            <ul class="sub">
                                <li><a href="corporate.html#topMessage">代表挨拶</a></li>
                                <li><a href="corporate.html#company">会社概要</a></li>
                                <li><a href="corporate.html#access">access</a></li>
                                <li><a href="corporate.html#member">役員紹介</a></li>
                                <li><a href="corporate.html#history">会社沿革</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="service.html">
                                <p>SERVICE</p>
                                <span>事業内容</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="results.html">
                                <p>RESULTS</p>
                                <span>取り扱い実績</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="recruit.html">
                                <p>RECRUIT</p>
                                <span>採用</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="contact.html">
                                <p>CONTACT</p>
                                <span>お問い合わせ</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="service-hero" class="section service-hero hero">
            <div class="hero-wrapper">
                <p>SERVICE</p>
                <h1>事業内容</h1>
            </div>
        </section>
        <section id="service" class="service section">
            <div class="container">
                <video src="img/message_video.mp4" poster="img/video_thumb.jpg" controls muted playsinline></video>
            <p class="mainTxt">わたしたちSky Yard
                Propertyは、<br>港区・渋谷区を中心とした<br class="max1024">高級賃貸物件を豊富に取り扱い、<br class="min1024">豊富な賃貸・売買仲介実績に裏打ちされた、<br>高品質なサービスを提供し続けています。<br>お客様の理想の生活のプロデューサーとして、<br>ぜひSky Yard Property をご利用ください。</p>
                </div>
            <div class="link-block">
                <div class="rent">
                    <div class="bgImg">
                        <img src="img/service_rent-bnr.jpg">
                    </div>
                    <div class="title">
                        <p>Rent</p>
                        <p>賃貸</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#block1">仲介</a>
                        <a href="#block2">賃貸管理</a>
                    </div>
                </div>
                <div class="buy">
                    <div class="bgImg">
                        <img src="img/service_buy-bnr.jpg">
                    </div>
                    <div class="title">
                        <p>Buy and sell</p>
                        <p>売買</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#buy">購入したい方・売却したい方</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="service-contents" class="service-contents section">
            <div id="rent" class="rent">
                <div class="headBg">
                    <img src="img/service_rent.jpg">
                    <div class="title">
                        <p>Rent</p>
                        <h2>賃貸</h2>
                    </div>
                </div>
                <div class="content">
                    <div id="block1" class="block">
                        <h3>仲介</h3>
                        <p>都心部の高級賃貸のお客様は、ご結婚や出産からご自宅の売却やセカンドハウスに至るまで、様々なライフイベントの中でお部屋探しをされている方々ばかりです。わたしたちSky Yard
                            Property は、皆様のより良い暮らしをご提供し、お客様にベストな選択をしていただけるよう、誠心誠意を持ってご提案してまいります。</p>
                        <p>どんな些細なご相談でも、わたしたちにお気軽にお申し付けください。</p>
                    </div>
                    <div id="block2" class="block">
                        <h3>賃貸管理</h3>
                        <p>わたしたちSky Yard Property
                            は、入居者募集・審査から賃料収納、修繕手配、クレーム対応、退去立会いといった通常の管理業務はもちろんのこと、都心部の高級賃貸プロフェッショナルとして、的確な賃料設定や時勢に合った募集のご提案、競合物件の調査等、多角的でリーズナブルなご提案をいたします。
                        </p>
                        <p>わたしたちは、ご入居者に安心してお過ごしいただき、大切なオーナー様の利益を損なわぬよう、賃貸管理を運営してまいります。</p>
                    </div>
                </div>
            </div>
            <div id="buy" class="buy">
                <div class="headBg">
                    <img src="img/service_buy.jpg">
                    <div class="title">
                        <p>Buy and sell</p>
                        <h2>売買</h2>
                    </div>
                </div>
                <div class="content">
                    <div class="block">
                        <h3>わたしたちが都心高級賃貸の<br>プロフェッショナルだからこそ、<br>物件購入・売却をお任せください。</h3>
                        <p>不動産業界は、手続き的な専門知識だけで「賃貸」と「売買」に分かれております。しかし、お客様からの目線では、 「今は賃貸だが、今度は物件を購入すべきなのか」
                            「今居住している物件を売却したらどのくらいの利益が出るのか」 「購入した物件を賃貸で借りたらいくらくらいなのか」
                            など、当事者にとって賃貸と売買は決して切り離して考えられるものではなく、不動産業者の都合によって情報が分断されるべきではないと、私たちは考えます。
                            <br>わたしたち不動産業者は、賃貸・売買どちらにおいてもプロフェッショナルでなければなりません。また、実需・投資用、どちらにおいてもプロフェッショナルでなくてはなりません。<br>Sky
                            Yard Property
                            は、賃貸のプロフェッショナルと売買のプロフェッショナルが手を組んだ会社です。<br>的確で客観的な情報をご提供することにより、ベストな売却/購入の選択をしていただき、お客様の利益や満足の最大化をはかってまいります。
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="fixed-content max768">
        <a href="tel:0366722471" class="tel">
            <div>
                <img src="img/icon_tel.svg">
                <p>03-6672-2471</p>
            </div>
            <p>受付時間：9:30~21:00</p>
        </a>
        <a href="contact.html" class="mail">
            <img src="img/icon_mail.svg">
            <p>お問い合わせ</p>
        </a>
    </div>
    <footer>
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="img/logoL.svg" alt="SkyYardProperty株式会社">
            </a>
            <div class="footer_contents">
                <div class="footer_linkGroup">
                    <p class="title">Address</p>
                    <p>〒105-0004<br>東京都港区新橋3-1-11<br>長友ランディックビル 6階</p>
                </div>
                <div class="footer_linkGroup">
                    <p class="title">Contacts</p>
                    <p><a href="contact.html">Mail:info@sky-yard.co.jp</a></p>
                    <a href="tel:0366722471">Tel:03-6672-2471</a>
                    <p>Fax:03-6672-7638</p>
                </div>
                <div class="footer_linkGroup link">
                    <p class="title">Links</p>
                    <div>
                        <a href="corporate.html">企業概要</a>
                        <a href="service.html">事業内容</a>
                        <a href="results.html">取り扱い実績</a>
                        <a href="recruit.html">採用</a>
                        <a href="contact.html">お問い合わせ</a>
                        <a href="privacy.html">利用規約</a>
                    </div>
                </div>
            </div>
            <div class="bnr_wrap">
                <a class="suumoBnr" href="https://suumo.jp/chintai/kaisha/kc_030_003511000/" target="_blank">
                    <img src="img/suumo_bnr.jpg" alt="SUUMOに物件掲載中。こちらからスーモで物件をチェックする">
                </a>
                <a class="requestBnr" href="contact.html">
                    <img src="img/request_bnr.jpg" alt="物件リクエスト受付中！SUUMOに掲載していない物件も対応可能。物件を指定してお探しの方はこちらから">
                </a>
            </div>
        </div>
        <small>&copy; 2022 SkyYardProperty Inc.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>